VITE_SUPABASE_PROJECT_ID="onkrmwdomnugwwfnixxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua3Jtd2RvbW51Z3d3Zm5peHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDQyNjQsImV4cCI6MjA4NzcyMDI2NH0.kKCl04y_VLaS3cTLivy8VesADlxgy2Zdde8E6OKgj54"
VITE_SUPABASE_URL="https://onkrmwdomnugwwfnixxv.supabase.co"
